@import "./core/index";

html, body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: $primary-font;
  color: $secondary-color;

  @media only screen and (max-width: 1919px) {
    font-size: 14px;
  }

  @media only screen and (min-width: 1920px) {
    font-size: 16px;
  }
}

#root {
  height: 100%;
  width: 100%;
  position: relative;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #FFFFFF;
}
