
/*---pure container ki scss--*/
.container{
    display: flex;
    justify-content: flex-start;
    max-height: 20rem;
    width:100%;
    align-items: center;
    flex-direction: row;
    // overflow: hidden;
    margin: 24px;
    /*---card scss*/
    .card{
        display: flex;
        // overflow: auto;
        background-color: #FFFFFF;
        flex-direction: column;
        border-radius: 30px;
        justify-content: space-evenly;
        padding: 1rem 1rem 1rem 1rem;
        border: 1px solid rgba(32, 26, 26, 0.1);
        box-shadow: 0px 4px 4px rgba(73, 63, 63, 0.05);
        
        /*--- heading ki scss---*/
        .heading{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'Montserrat';
        word-break: break-word;
        overflow: hidden;

        /*--- upr do heading k liye--*/
        .subheading{
            display: flex;
            
            flex-direction: row;
        }
        /*--- DW ki scss--*/
         .Icon{
          height: 2rem;
            }
            /*---url or contant ki scss--*/
            .work{
                display: flex;
                flex-direction: column;
                align-items: center;
                a{
                    font-size: x-small;
                }
             }
             /*---choti si 5 image ki scss ---*/
            .img{
             height: 1.2rem;
            }
        }
        /*---category ki scss ---*/
        .category{
        display: flex;
        justify-content: space-evenly;
        font-size: x-small;
        padding-bottom: 1rem;
        padding-top: 1rem;
   
                
            
            // }
            .catitem{
                display:flex;
                justify-content: space-between;
            }

        }
        .ratings{
            display: flex;
            justify-content: space-between;
            .images{
                img{
                    justify-content: space-between;
                    margin:-2.9px;
                    height:1.5rem;
                }
            }
        }
    }

    }


    .CardDetails{
        display: flex;
        padding-top: 0.5rem;
        padding-bottom: 1rem;

p{
    font-size: x-small;

}
        span{
            background-color: black;
            color:white;
            margin-left: 0.25rem;
            margin-right: 0.25rem;
            border-radius: 1rem;
            padding:0.25rem;
            
        }
    }
